<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleapp.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        
        
        <nav class="navbar">
            <div class="container-fluid">
                <img src="./assets/logo-etec.png" alt="Logo" width="100" height="auto" class="d-inline-block align-text-top">
              <a class="navbar-brand" href="#">
                
                <a href="index.html" id="Inicio">HOME</a>
              
              
            </div>
          </nav>
          <hr class="header-divider">
    </header>

    <div class="container">
        <div class="text">
            <h1>Be My Eyes</h1>
            <p>O Be My Eyes é uma plataforma inovadora que conecta pessoas com deficiência visual a voluntários por meio de videochamadas em tempo real. Vai além de fornecer assistência prática, promovendo solidariedade global e construindo uma comunidade colaborativa para fortalecer a independência em situações cotidianas. Este aplicativo cria uma rede de apoio que não apenas identifica produtos ou cores, mas também constrói conexões emocionais entre indivíduos em todo o mundo, unindo esforços para superar desafios visuais. </p>
            
        </div>
        <div class="image">
            <img src="assets/tela be my eyes.svg" alt="Descrição da Imagem">
        </div>
    </div>
    <a href="https://play.google.com/store/apps/details?id=com.bemyeyes.bemyeyes&hl=pt_BR&gl=US&pli=1" class="button">Baixar</a>


    <footer>
        <p>&copy; Todos os direitos reservados.</p>
    </footer>   
    
        
           
       
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>