<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylebraille.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        
        
        <nav class="navbar">
            <div class="container-fluid">
                <img src="./assets/logo-etec.png" alt="Logo" width="100" height="auto" class="d-inline-block align-text-top">
              <a class="navbar-brand" href="#">
                
                <a href="index.html" id="Inicio">HOME</a>
              
              
            </div>
          </nav>
          <hr class="header-divider">
    </header>

    <div class="container">
        <div class="text">
            <h1>Google BrailleBack </h1>
            <p>O BrailleBack, é um serviço de acessibilidade do Google para dispositivos Android, que atende às necessidades de usuários com deficiência visual. Ele permite a conexão de displays Braille aos smartphones e tablets Android, traduzindo informações do dispositivo, como notificações e texto na tela, em representações Braille em tempo real. Essa integração oferece uma experiência tátil para usuários com deficiência visual, promovendo maior inclusão e adaptação às suas necessidades específicas. </p>
            
        </div>
        <div class="image">
            <img src="assets/tela brailback.svg" alt="Descrição da Imagem">
        </div>
    </div>
    <a href="https://brailleback.br.uptodown.com/android" class="button">Baixar</a>


    <footer>
        <p>&copy; Todos os direitos reservados.</p>
    </footer>   
    
        
           
       
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>