<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/logo-etec.png" alt="Logo" width="100" height="auto" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre">SOBRE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#prototipo">PROTÓTIPO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#apps">APPS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <hr class="header-divider">
    </header>
       
    
    <div class="container-fluid">
    <img src="./assets/Never Have I ever.svg" width="1000px" class="img-thumbnail" alt="...">
    </div>



    <div class="perfil" id="sobre">
        <div class="info">
            <div class="info-left">
                <h1>Sobre o site</h1>
                <br>
                <p>Este site foi criado para servir como um guia prático de aplicativos dedicados à comunidade de deficientes visuais, com o objetivo de facilitar o dia a dia, promovendo independência e inclusão. Oferece uma cuidadosa seleção de apps que abrangem desde mobilidade até leitura e comunicação adaptada. <p>
                    Os usuários são incentivados a explorar as sugestões e embarcar em uma jornada de descobertas no mundo da acessibilidade digital, com a promessa de tornar a experiência online mais inclusiva e divertida.
                </p>
            </div>
            <div class="info-right">
                <img src="./assets/sobre.svg" alt="...">
            </div>
        </div>
    
    

    <div class="apps" id="prototipo">
        <div class="imagem-app">
          
            <div class="imagem-left">
                <img src="assets/proto.svg" alt="">
            </div>

            <div class="texto-right">
                <h1>Protótipo</h1>
                <p>A nossa ideia possui uma inovação na acessibilidade digital, unindo funcionalidades aprimoradas de aplicativos para deficientes visuais. Que oferecem uma variedade expandida de ferramentas acessíveis. Onde conecta usuários a voluntários globalmente. Proporcionando uma vasta biblioteca de audiolivros e podcasts, personalizáveis para uma experiência adaptada, solidariedade global e entretenimento personalizado.
                </p>
            </div>

            
        </div>

        <div class="primeiro-texto">
    <div class="cego">
        <div class="texto-container">
        <h1>Apps</h1>
        <p>Os aplicativos apresentados em nosso site estão voltados para a comunidade com deficiência visual, procurando sempre atender as necessidades dessa comunidade. Explore a diversificação de ferramentas disponíveis, abrangendo desde auxílio na mobilidade até recursos especializados em leitura e comunicação adaptada. 

            Estes aplicativos mostram soluções práticas projetadas para proporcionar uma melhor independência e inclusão.  
        </p>
    </div>
    <div class="ftapp">
        <img src="assets/apps.svg">
    </div>
</div>
</div>
<div class="os-apps" id="apps">
    <div class="aplicativos">
        <div class="app-container">
            <a href="app.html">
                <img src="assets/bemyeyes.svg" class="icone" alt="Be My Eyes">
            </a>
            <a href="app.html" class="botao">Be My Eyes</a>
        </div>
        <div class="app-container">
            <a href="ubook.html">
                <img src="assets/ubook.svg" class="icone" alt="Ubook">
            </a>
            <a href="ubook.html" class="botao">Ubook</a>
        </div>
        <div class="app-container">
            <a href="brailleback.html">
                <img src="assets/google brailleback.svg" class="icone" alt="Google BrailleBack">
            </a>
            <a href="brailleback.html" class="botao">BrailleBack</a>
        </div>
    </div>
</div>


    <footer>
        <p>&copy; Todos os direitos reservados.</p>
    </footer>   
    
        
           
       
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>