<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleubook.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        
        
        <nav class="navbar">
            <div class="container-fluid">
                <img src="./assets/logo-etec.png" alt="Logo" width="100" height="auto" class="d-inline-block align-text-top">
              <a class="navbar-brand" href="#">
                
                <a href="index.html" id="Inicio">HOME</a>
              
              
            </div>
          </nav>
          <hr class="header-divider">
    </header>

    <div class="container">
        <div class="text">
            <h1>Ubook</h1>
            <p>O Ubook é um aplicativo de streaming de audiolivros para Android e iOS, oferecendo uma ampla biblioteca de títulos em áudio, incluindo livros de diversos gêneros, cursos educacionais e podcasts exclusivos. Projetado para proporcionar uma experiência de audição envolvente e acessível, o Ubook permite aos usuários personalizarem suas preferências, como velocidade de reprodução e marcação de favoritos, adaptando-se às necessidades individuais dos usuários em trânsito ou em momentos de lazer. </p>
            
        </div>
        <div class="image">
            <img src="assets/tela ubook.svg" alt="Descrição da Imagem">
        </div>
    </div>
    <a href="https://play.google.com/store/apps/details?id=br.com.ubook.ubookapp&hl=pt_BR" class="button">Baixar</a>


    <footer>
        <p>&copy; Todos os direitos reservados.</p>
    </footer>   
    
        
           
       
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>